<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commentContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewNickCommLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:paddingHorizontal="15dp"/>

    <TextView
        android:id="@+id/textViewDateCommLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:paddingHorizontal="15dp"/>

    <TextView
        android:id="@+id/textViewCommentTextCommLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:paddingHorizontal="15dp"
        />

    <View
        android:id="@+id/dividerCommLayout"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />


</LinearLayout>