<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/standard_news_image_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/standard_news_item_default_margin"
        android:layout_marginBottom="@dimen/standard_news_item_default_margin"
        android:layout_marginLeft="@dimen/standard_news_item_default_margin"
        />

    <TextView
        android:id="@+id/standard_news_text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_news_item_default_margin"
        android:layout_toRightOf="@id/standard_news_image_icon"
        android:theme="@style/standard_news_item_title"
        android:layout_marginLeft="@dimen/standard_news_item_default_margin"
        android:text="Title" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_news_item_default_margin"
        android:id="@+id/standard_news_text_view_author"
        android:layout_below="@+id/standard_news_text_view_title"
        android:layout_toRightOf="@+id/standard_news_image_icon"
        android:theme="@style/standard_news_item_author"
        android:text="Author"
        />
</RelativeLayout>